using System.Collections.Generic;
using System.Linq;

namespace TranslationsBuilder.Models
{
    class SupportedLanguages
    {

        private static Language[] LanguageList = [
            new() { LanguageId = "af-NA", LanguageGroupId = "af", LanguageGroup = "Afrikaans", DisplayName = "Afrikaans (Namibia)", NativeName = "Afrikaans (Namibië)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "af-ZA", LanguageGroupId = "af", LanguageGroup = "Afrikaans", DisplayName = "Afrikaans (South Africa)", NativeName = "Afrikaans (Suid-Afrika)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "bs-Latn-BA", LanguageGroupId = "bs", LanguageGroup = "Bosnian (Latin)", DisplayName = "Bosnian (Latin)", NativeName = "bosanski (Bosna i Hercegovina)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-001", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (World)", NativeName = "العربية (العالم)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-AE", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (United Arab Emirates)", NativeName = "العربية (الإمارات العربية المتحدة)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-BH", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Bahrain)", NativeName = "العربية (البحرين)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-DJ", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Djibouti)", NativeName = "العربية (جيبوتي)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-DZ", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Algeria)", NativeName = "العربية (الجزائر)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-EG", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Egypt)", NativeName = "العربية (مصر)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-ER", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Eritrea)", NativeName = "العربية (إريتريا)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-IL", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Israel)", NativeName = "العربية (إسرائيل)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-IQ", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Iraq)", NativeName = "العربية (العراق)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-JO", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Jordan)", NativeName = "العربية (الأردن)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-KM", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Comoros)", NativeName = "العربية (جزر القمر)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-KW", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Kuwait)", NativeName = "العربية (الكويت)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-LB", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Lebanon)", NativeName = "العربية (لبنان)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-LY", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Libya)", NativeName = "العربية (ليبيا)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-MA", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Morocco)", NativeName = "العربية (المملكة المغربية)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-MR", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Mauritania)", NativeName = "العربية (موريتانيا)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-OM", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Oman)", NativeName = "العربية (عمان)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-PS", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Palestinian Authority)", NativeName = "العربية (السلطة الفلسطينية)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-QA", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Qatar)", NativeName = "العربية (قطر)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-SA", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Saudi Arabia)", NativeName = "العربية (المملكة العربية السعودية)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-SD", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Sudan)", NativeName = "العربية (السودان)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-SO", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Somalia)", NativeName = "العربية (الصومال)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-SS", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (South Sudan)", NativeName = "العربية (جنوب السودان)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-SY", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Syria)", NativeName = "العربية (سوريا)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-TD", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Chad)", NativeName = "العربية (تشاد)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-TN", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Tunisia)", NativeName = "العربية (تونس)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ar-YE", LanguageGroupId = "ar", LanguageGroup = "Arabic", DisplayName = "Arabic (Yemen)", NativeName = "العربية (اليمن)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "as-IN", LanguageGroupId = "as", LanguageGroup = "Assamese", DisplayName = "Assamese (India)", NativeName = "অসমীয়া (ভাৰত)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "bg-BG", LanguageGroupId = "bg", LanguageGroup = "Bulgarian", DisplayName = "Bulgarian (Bulgaria)", NativeName = "български (България)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "bn-BD", LanguageGroupId = "bn", LanguageGroup = "Bangla", DisplayName = "Bangla (Bangladesh)", NativeName = "বাংলা (বাংলাদেশ)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "bn-IN", LanguageGroupId = "bn", LanguageGroup = "Bangla", DisplayName = "Bengali (India)", NativeName = "বাংলা (ভারত)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ca-AD", LanguageGroupId = "ca", LanguageGroup = "Catalan", DisplayName = "Catalan (Andorra)", NativeName = "català (Andorra)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ca-ES", LanguageGroupId = "ca", LanguageGroup = "Catalan", DisplayName = "Catalan (Catalan)", NativeName = "català (català)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "ca-FR", LanguageGroupId = "ca", LanguageGroup = "Catalan", DisplayName = "Catalan (France)", NativeName = "català (França)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ca-IT", LanguageGroupId = "ca", LanguageGroup = "Catalan", DisplayName = "Catalan (Italy)", NativeName = "català (Itàlia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "cs-CZ", LanguageGroupId = "cs", LanguageGroup = "Czech", DisplayName = "Czech (Czechia)", NativeName = "čeština (Česko)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "da-DK", LanguageGroupId = "da", LanguageGroup = "Danish", DisplayName = "Danish (Denmark)", NativeName = "dansk (Danmark)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "da-GL", LanguageGroupId = "da", LanguageGroup = "Danish", DisplayName = "Danish (Greenland)", NativeName = "dansk (Grønland)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-001", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (World)", NativeName = "English (World)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-029", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Caribbean)", NativeName = "English (Caribbean)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-150", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Europe)", NativeName = "English (Europe)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-AE", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (United Arab Emirates)", NativeName = "English (United Arab Emirates)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-AG", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Antigua & Barbuda)", NativeName = "English (Antigua & Barbuda)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-AI", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Anguilla)", NativeName = "English (Anguilla)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-AS", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (American Samoa)", NativeName = "English (American Samoa)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-AT", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Austria)", NativeName = "English (Austria)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-AU", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Australia)", NativeName = "English (Australia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-BB", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Barbados)", NativeName = "English (Barbados)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-BE", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Belgium)", NativeName = "English (Belgium)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-BI", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Burundi)", NativeName = "English (Burundi)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-BM", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Bermuda)", NativeName = "English (Bermuda)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-BS", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Bahamas)", NativeName = "English (Bahamas)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-BW", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Botswana)", NativeName = "English (Botswana)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-BZ", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Belize)", NativeName = "English (Belize)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-CA", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Canada)", NativeName = "English (Canada)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-CC", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Cocos (Keeling) Islands)", NativeName = "English (Cocos (Keeling) Islands)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-CH", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Switzerland)", NativeName = "English (Switzerland)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-CK", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Cook Islands)", NativeName = "English (Cook Islands)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-CM", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Cameroon)", NativeName = "English (Cameroon)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-CX", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Christmas Island)", NativeName = "English (Christmas Island)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-CY", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Cyprus)", NativeName = "English (Cyprus)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-DE", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Germany)", NativeName = "English (Germany)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-DK", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Denmark)", NativeName = "English (Denmark)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-DM", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Dominica)", NativeName = "English (Dominica)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-ER", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Eritrea)", NativeName = "English (Eritrea)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-FI", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Finland)", NativeName = "English (Finland)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-FJ", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Fiji)", NativeName = "English (Fiji)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-FK", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Falkland Islands)", NativeName = "English (Falkland Islands)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "de-AT", LanguageGroupId = "de", LanguageGroup = "German", DisplayName = "German (Austria)", NativeName = "Deutsch (Österreich)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "de-BE", LanguageGroupId = "de", LanguageGroup = "German", DisplayName = "German (Belgium)", NativeName = "Deutsch (Belgien)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "de-CH", LanguageGroupId = "de", LanguageGroup = "German", DisplayName = "German (Switzerland)", NativeName = "Deutsch (Schweiz)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "de-DE", LanguageGroupId = "de", LanguageGroup = "German", DisplayName = "German (Germany)", NativeName = "Deutsch (Deutschland)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "de-IT", LanguageGroupId = "de", LanguageGroup = "German", DisplayName = "German (Italy)", NativeName = "Deutsch (Italien)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "de-LI", LanguageGroupId = "de", LanguageGroup = "German", DisplayName = "German (Liechtenstein)", NativeName = "Deutsch (Liechtenstein)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "de-LU", LanguageGroupId = "de", LanguageGroup = "German", DisplayName = "German (Luxembourg)", NativeName = "Deutsch (Luxemburg)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "el-CY", LanguageGroupId = "el", LanguageGroup = "Greek", DisplayName = "Greek (Cyprus)", NativeName = "Ελληνικά (Κύπρος)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "el-GR", LanguageGroupId = "el", LanguageGroup = "Greek", DisplayName = "Greek (Greece)", NativeName = "Ελληνικά (Ελλάδα)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "cy-GB", LanguageGroupId = "cy", LanguageGroup = "Welsh", DisplayName = "Welsh (United Kingdom)", NativeName = "Cymraeg (Y Deyrnas Unedig)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-FM", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Micronesia)", NativeName = "English (Micronesia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-GB", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (United Kingdom)", NativeName = "English (United Kingdom)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-GD", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Grenada)", NativeName = "English (Grenada)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-GG", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Guernsey)", NativeName = "English (Guernsey)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-GH", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Ghana)", NativeName = "English (Ghana)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-GI", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Gibraltar)", NativeName = "English (Gibraltar)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-GM", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Gambia)", NativeName = "English (Gambia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-GU", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Guam)", NativeName = "English (Guam)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-GY", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Guyana)", NativeName = "English (Guyana)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-HK", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Hong Kong SAR)", NativeName = "English (Hong Kong SAR)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-ID", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Indonesia)", NativeName = "English (Indonesia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-IE", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Ireland)", NativeName = "English (Ireland)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-IL", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Israel)", NativeName = "English (Israel)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-IM", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Isle of Man)", NativeName = "English (Isle of Man)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-IN", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (India)", NativeName = "English (India)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-IO", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (British Indian Ocean Territory)", NativeName = "English (British Indian Ocean Territory)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-JE", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Jersey)", NativeName = "English (Jersey)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-JM", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Jamaica)", NativeName = "English (Jamaica)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-KE", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Kenya)", NativeName = "English (Kenya)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-KI", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Kiribati)", NativeName = "English (Kiribati)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-KN", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (St. Kitts & Nevis)", NativeName = "English (St. Kitts & Nevis)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-KY", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Cayman Islands)", NativeName = "English (Cayman Islands)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-LC", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (St. Lucia)", NativeName = "English (St. Lucia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-LR", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Liberia)", NativeName = "English (Liberia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-LS", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Lesotho)", NativeName = "English (Lesotho)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-MG", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Madagascar)", NativeName = "English (Madagascar)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-MH", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Marshall Islands)", NativeName = "English (Marshall Islands)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-MO", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Macao SAR)", NativeName = "English (Macao SAR)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-MP", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Northern Mariana Islands)", NativeName = "English (Northern Mariana Islands)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-MS", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Montserrat)", NativeName = "English (Montserrat)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-MT", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Malta)", NativeName = "English (Malta)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-MU", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Mauritius)", NativeName = "English (Mauritius)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-MW", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Malawi)", NativeName = "English (Malawi)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-MY", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Malaysia)", NativeName = "English (Malaysia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-NA", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Namibia)", NativeName = "English (Namibia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-NF", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Norfolk Island)", NativeName = "English (Norfolk Island)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-NG", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Nigeria)", NativeName = "English (Nigeria)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-NL", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Netherlands)", NativeName = "English (Netherlands)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-NR", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Nauru)", NativeName = "English (Nauru)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-NU", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Niue)", NativeName = "English (Niue)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-NZ", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (New Zealand)", NativeName = "English (New Zealand)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-PG", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Papua New Guinea)", NativeName = "English (Papua New Guinea)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-PH", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Philippines)", NativeName = "English (Philippines)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-PK", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Pakistan)", NativeName = "English (Pakistan)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-PN", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Pitcairn Islands)", NativeName = "English (Pitcairn Islands)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-PR", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Puerto Rico)", NativeName = "English (Puerto Rico)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-PW", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Palau)", NativeName = "English (Palau)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-RW", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Rwanda)", NativeName = "English (Rwanda)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-SB", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Solomon Islands)", NativeName = "English (Solomon Islands)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-SC", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Seychelles)", NativeName = "English (Seychelles)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-SD", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Sudan)", NativeName = "English (Sudan)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-SE", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Sweden)", NativeName = "English (Sweden)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-SG", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Singapore)", NativeName = "English (Singapore)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-SH", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (St Helena, Ascension)", NativeName = "English (St Helena, Ascension, Tristan da Cunha)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-SI", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Slovenia)", NativeName = "English (Slovenia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-SL", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Sierra Leone)", NativeName = "English (Sierra Leone)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-SS", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (South Sudan)", NativeName = "English (South Sudan)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-SX", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Sint Maarten)", NativeName = "English (Sint Maarten)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-SZ", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Eswatini)", NativeName = "English (Eswatini)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-TC", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Turks & Caicos Islands)", NativeName = "English (Turks & Caicos Islands)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-TK", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Tokelau)", NativeName = "English (Tokelau)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-TO", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Tonga)", NativeName = "English (Tonga)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-TT", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Trinidad & Tobago)", NativeName = "English (Trinidad & Tobago)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-TV", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Tuvalu)", NativeName = "English (Tuvalu)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-TZ", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Tanzania)", NativeName = "English (Tanzania)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-UG", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Uganda)", NativeName = "English (Uganda)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-UM", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (U.S. Outlying Islands)", NativeName = "English (U.S. Outlying Islands)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-US", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (United States)", NativeName = "English (United States)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "en-VC", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (St. Vincent & Grenadines)", NativeName = "English (St. Vincent & Grenadines)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-VG", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (British Virgin Islands)", NativeName = "English (British Virgin Islands)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-VI", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (U.S. Virgin Islands)", NativeName = "English (U.S. Virgin Islands)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-VU", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Vanuatu)", NativeName = "English (Vanuatu)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-WS", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Samoa)", NativeName = "English (Samoa)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-ZA", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (South Africa)", NativeName = "English (South Africa)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-ZM", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Zambia)", NativeName = "English (Zambia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "en-ZW", LanguageGroupId = "en", LanguageGroup = "English", DisplayName = "English (Zimbabwe)", NativeName = "English (Zimbabwe)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-419", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Latin America)", NativeName = "español (Latinoamérica)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-AR", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Argentina)", NativeName = "español (Argentina)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-BO", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Bolivia)", NativeName = "español (Bolivia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-BR", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Brazil)", NativeName = "español (Brasil)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-BZ", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Belize)", NativeName = "español (Belice)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-CL", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Chile)", NativeName = "español (Chile)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-CO", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Colombia)", NativeName = "español (Colombia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-CR", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Costa Rica)", NativeName = "español (Costa Rica)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-CU", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Cuba)", NativeName = "español (Cuba)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-DO", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Dominican Republic)", NativeName = "español (República Dominicana)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-EC", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Ecuador)", NativeName = "español (Ecuador)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-ES", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Spain)", NativeName = "español (España, alfabetización internacional)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "es-GQ", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Equatorial Guinea)", NativeName = "español (Guinea Ecuatorial)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-GT", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Guatemala)", NativeName = "español (Guatemala)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-HN", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Honduras)", NativeName = "español (Honduras)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-MX", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Mexico)", NativeName = "español (México)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-NI", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Nicaragua)", NativeName = "español (Nicaragua)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-PA", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Panama)", NativeName = "español (Panamá)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-PE", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Peru)", NativeName = "español (Perú)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-PH", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Philippines)", NativeName = "español (Filipinas)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-PR", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Puerto Rico)", NativeName = "español (Puerto Rico)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-PY", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Paraguay)", NativeName = "español (Paraguay)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-SV", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (El Salvador)", NativeName = "español (El Salvador)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-US", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (United States)", NativeName = "español (Estados Unidos)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-UY", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Uruguay)", NativeName = "español (Uruguay)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "es-VE", LanguageGroupId = "es", LanguageGroup = "Spanish", DisplayName = "Spanish (Venezuela)", NativeName = "español (Venezuela)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "et-EE", LanguageGroupId = "et", LanguageGroup = "Estonian", DisplayName = "Estonian (Estonia)", NativeName = "eesti (Eesti)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fa-IR", LanguageGroupId = "fa", LanguageGroup = "Persian", DisplayName = "Persian (Iran)", NativeName = "فارسی (ایران)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fi-FI", LanguageGroupId = "fi", LanguageGroup = "Finnish", DisplayName = "Finnish (Finland)", NativeName = "suomi (Suomi)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "fil-PH", LanguageGroupId = "fil", LanguageGroup = "Filipino", DisplayName = "Filipino (Philippines)", NativeName = "Filipino (Pilipinas)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-029", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Caribbean)", NativeName = "français (caraïbes)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-BE", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Belgium)", NativeName = "français (Belgique)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-BF", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Burkina Faso)", NativeName = "français (Burkina Faso)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-BI", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Burundi)", NativeName = "français (Burundi)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-BJ", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Benin)", NativeName = "français (Bénin)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-BL", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (St. Barthélemy)", NativeName = "français (Saint-Barthélemy)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-CA", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Canada)", NativeName = "français (Canada)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-CD", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French Congo (DRC)", NativeName = "français (Congo, République démocratique du)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-CF", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Central African Republic)", NativeName = "français (République centrafricaine)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-CG", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Congo)", NativeName = "français (Congo)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-CH", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Switzerland)", NativeName = "français (Suisse)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-CI", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Côte d’Ivoire)", NativeName = "français (Côte d’Ivoire)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-CM", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Cameroon)", NativeName = "français (Cameroun)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-DJ", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Djibouti)", NativeName = "français (Djibouti)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-DZ", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Algeria)", NativeName = "français (Algérie)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-FR", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (France)", NativeName = "français (France)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "fr-GA", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Gabon)", NativeName = "français (Gabon)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-GF", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (French Guiana)", NativeName = "français (Guyane française)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-GN", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Guinea)", NativeName = "français (Guinée)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-GP", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Guadeloupe)", NativeName = "français (Guadeloupe)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-GQ", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Equatorial Guinea)", NativeName = "français (Guinée équatoriale)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-HT", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Haiti)", NativeName = "français (Haïti)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-KM", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Comoros)", NativeName = "français (Comores)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-LU", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Luxembourg)", NativeName = "français (Luxembourg)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-MA", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Morocco)", NativeName = "français (Maroc)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-MC", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Monaco)", NativeName = "français (Monaco)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-MF", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (St. Martin)", NativeName = "français (Saint-Martin)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-MG", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Madagascar)", NativeName = "français (Madagascar)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-ML", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Mali)", NativeName = "français (Mali)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-MQ", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Martinique)", NativeName = "français (Martinique)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-MR", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Mauritania)", NativeName = "français (Mauritanie)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-MU", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Mauritius)", NativeName = "français (Maurice)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-NC", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (New Caledonia)", NativeName = "français (Nouvelle-Calédonie)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-NE", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Niger)", NativeName = "français (Niger)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-PF", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (French Polynesia)", NativeName = "français (Polynésie française)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-PM", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (St. Pierre & Miquelon)", NativeName = "français (Saint-Pierre-et-Miquelon)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-RE", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Réunion)", NativeName = "français (La Réunion)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-RW", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Rwanda)", NativeName = "français (Rwanda)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-SC", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Seychelles)", NativeName = "français (Seychelles)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-SN", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Senegal)", NativeName = "français (Sénégal)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-SY", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Syria)", NativeName = "français (Syrie)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-TD", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Chad)", NativeName = "français (Tchad)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-TG", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Togo)", NativeName = "français (Togo)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-TN", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Tunisia)", NativeName = "français (Tunisie)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-VU", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Vanuatu)", NativeName = "français (Vanuatu)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-WF", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Wallis & Futuna)", NativeName = "français (Wallis-et-Futuna)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "fr-YT", LanguageGroupId = "fr", LanguageGroup = "French", DisplayName = "French (Mayotte)", NativeName = "français (Mayotte)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ga-IE", LanguageGroupId = "ga", LanguageGroup = "Irish", DisplayName = "Irish (Ireland)", NativeName = "Gaeilge (Éire)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "gu-IN", LanguageGroupId = "gu", LanguageGroup = "Gujarati", DisplayName = "Gujarati (India)", NativeName = "ગુજરાતી (ભારત)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "he-IL", LanguageGroupId = "he", LanguageGroup = "Hebrew", DisplayName = "Hebrew (Israel)", NativeName = "עברית (ישראל)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "hi-IN", LanguageGroupId = "hi", LanguageGroup = "Hindi", DisplayName = "Hindi (India)", NativeName = "हिन्दी (भारत)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "hr-BA", LanguageGroupId = "hr", LanguageGroup = "Croatian", DisplayName = "Croatian (Bosnia & Herzegovina)", NativeName = "hrvatski (Bosna i Hercegovina)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "hr-HR", LanguageGroupId = "hr", LanguageGroup = "Croatian", DisplayName = "Croatian (Croatia)", NativeName = "hrvatski (Hrvatska)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "hu-HU", LanguageGroupId = "hu", LanguageGroup = "Hungarian", DisplayName = "Hungarian (Hungary)", NativeName = "magyar (Magyarország)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "id-ID", LanguageGroupId = "id", LanguageGroup = "Indonesian", DisplayName = "Indonesian (Indonesia)", NativeName = "Indonesia (Indonesia)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "is-IS", LanguageGroupId = "is", LanguageGroup = "Icelandic", DisplayName = "Icelandic (Iceland)", NativeName = "íslenska (Ísland)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "it-CH", LanguageGroupId = "it", LanguageGroup = "Italian", DisplayName = "Italian (Switzerland)", NativeName = "italiano (Svizzera)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "it-IT", LanguageGroupId = "it", LanguageGroup = "Italian", DisplayName = "Italian (Italy)", NativeName = "italiano (Italia)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "it-SM", LanguageGroupId = "it", LanguageGroup = "Italian", DisplayName = "Italian (San Marino)", NativeName = "italiano (San Marino)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "it-VA", LanguageGroupId = "it", LanguageGroup = "Italian", DisplayName = "Italian (Vatican City)", NativeName = "italiano (Città del Vaticano)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "iu-Cans-CA", LanguageGroupId = "iu", LanguageGroup = "Inuktitut", DisplayName = "Inuktitut (Syllabics, Canada)", NativeName = "ᐃᓄᒃᑎᑐᑦ (ᑲᓇᑕᒥ)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ja-JP", LanguageGroupId = "ja", LanguageGroup = "Japanese", DisplayName = "Japanese (Japan)", NativeName = "日本語 (日本)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "kk-KZ", LanguageGroupId = "kk", LanguageGroup = "Kazakh", DisplayName = "Kazakh (Kazakhstan)", NativeName = "қазақ тілі (Қазақстан)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "kn-IN", LanguageGroupId = "kn", LanguageGroup = "Kannada", DisplayName = "Kannada (India)", NativeName = "ಕನ್ನಡ (ಭಾರತ)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ko-KP", LanguageGroupId = "ko", LanguageGroup = "Korean", DisplayName = "Korean (North Korea)", NativeName = "한국어 (조선민주주의인민공화국)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ko-KR", LanguageGroupId = "ko", LanguageGroup = "Korean", DisplayName = "Korean (Korea)", NativeName = "한국어(대한민국)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ku-Arab-IQ", LanguageGroupId = "ku", LanguageGroup = "Kurdish (Central)", DisplayName = "Central Kurdish (Iraq)", NativeName = "کوردیی ناوەڕاست (عێراق)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ku-Arab-IR", LanguageGroupId = "ku", LanguageGroup = "Kurdish (Central)", DisplayName = "Kurdish (Perso-Arabic, Iran)", NativeName = "کوردی (ئێران)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "lt-LT", LanguageGroupId = "lt", LanguageGroup = "Lithuanian", DisplayName = "Lithuanian (Lithuania)", NativeName = "lietuvių (Lietuva)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "lv-LV", LanguageGroupId = "lv", LanguageGroup = "Latvian", DisplayName = "Latvian (Latvia)", NativeName = "latviešu (Latvija)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "mg-MG", LanguageGroupId = "mg", LanguageGroup = "Malagasy", DisplayName = "Malagasy (Madagascar)", NativeName = "Malagasy (Madagasikara)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "mi-NZ", LanguageGroupId = "mi", LanguageGroup = "Maori", DisplayName = "Maori (New Zealand)", NativeName = "te reo Māori (Aotearoa)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ml-IN", LanguageGroupId = "ml", LanguageGroup = "Malayalam", DisplayName = "Malayalam (India)", NativeName = "മലയാളം (ഇന്ത്യ)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "mr-IN", LanguageGroupId = "mr", LanguageGroup = "Marathi", DisplayName = "Marathi (India)", NativeName = "मराठी (भारत)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ms-BN", LanguageGroupId = "ms", LanguageGroup = "Malay", DisplayName = "Malay (Brunei)", NativeName = "Melayu (Brunei)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ms-MY", LanguageGroupId = "ms", LanguageGroup = "Malay", DisplayName = "Malay (Malaysia)", NativeName = "Melayu (Malaysia)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ms-SG", LanguageGroupId = "ms", LanguageGroup = "Malay", DisplayName = "Malay (Singapore)", NativeName = "Melayu (Singapura)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "mt-MT", LanguageGroupId = "mt", LanguageGroup = "Maltese", DisplayName = "Maltese (Malta)", NativeName = "Malti (Malta)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "nb-NO", LanguageGroupId = "nb", LanguageGroup = "Norwegian", DisplayName = "Norwegian (Norway)", NativeName = "norsk bokmål (Norge)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "nb-SJ", LanguageGroupId = "nb", LanguageGroup = "Norwegian", DisplayName = "Norwegian Bokmål (Svalbard)", NativeName = "norsk bokmål (Svalbard og Jan Mayen)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "nl-AW", LanguageGroupId = "nl", LanguageGroup = "Dutch", DisplayName = "Dutch (Aruba)", NativeName = "Nederlands (Aruba)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "nl-BE", LanguageGroupId = "nl", LanguageGroup = "Dutch", DisplayName = "Dutch (Belgium)", NativeName = "Nederlands (België)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "nl-BQ", LanguageGroupId = "nl", LanguageGroup = "Dutch", DisplayName = "Dutch (Bonaire)", NativeName = "Nederlands (Bonaire, Sint Eustatius en Saba)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "nl-CW", LanguageGroupId = "nl", LanguageGroup = "Dutch", DisplayName = "Dutch (Curaçao)", NativeName = "Nederlands (Curaçao)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "nl-NL", LanguageGroupId = "nl", LanguageGroup = "Dutch", DisplayName = "Dutch (Netherlands)", NativeName = "Nederlands (Nederland)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "nl-SR", LanguageGroupId = "nl", LanguageGroup = "Dutch", DisplayName = "Dutch (Suriname)", NativeName = "Nederlands (Suriname)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "nl-SX", LanguageGroupId = "nl", LanguageGroup = "Dutch", DisplayName = "Dutch (Sint Maarten)", NativeName = "Nederlands (Sint-Maarten)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "or-IN", LanguageGroupId = "or", LanguageGroup = "Odia", DisplayName = "Odia (India)", NativeName = "ଓଡ଼ିଆ (ଭାରତ)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "pa-IN", LanguageGroupId = "pa", LanguageGroup = "Punjabi", DisplayName = "Punjabi (India)", NativeName = "ਪੰਜਾਬੀ (ਭਾਰਤ)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "pl-PL", LanguageGroupId = "pl", LanguageGroup = "Polish", DisplayName = "Polish (Poland)", NativeName = "polski (Polska)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "prs-AF", LanguageGroupId = "prs", LanguageGroup = "Dari", DisplayName = "Dari (Afghanistan)", NativeName = "درى (افغانستان)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ps-AF", LanguageGroupId = "ps", LanguageGroup = "Pashto", DisplayName = "Pashto (Afghanistan)", NativeName = "پښتو (افغانستان)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ps-PK", LanguageGroupId = "ps", LanguageGroup = "Pashto", DisplayName = "Pashto (Pakistan)", NativeName = "پښتو (پاکستان)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "pt-AO", LanguageGroupId = "pt-pt", LanguageGroup = "Portuguese", DisplayName = "Portuguese (Angola)", NativeName = "português (Angola)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "pt-BR", LanguageGroupId = "pt", LanguageGroup = "Portuguese (Brazil)", DisplayName = "Portuguese (Brazil)", NativeName = "português (Brasil)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "pt-CH", LanguageGroupId = "pt-pt", LanguageGroup = "Portuguese", DisplayName = "Portuguese (Switzerland)", NativeName = "português (Suíça)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "pt-CV", LanguageGroupId = "pt-pt", LanguageGroup = "Portuguese", DisplayName = "Portuguese (Cabo Verde)", NativeName = "português (Cabo Verde)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "pt-GQ", LanguageGroupId = "pt-pt", LanguageGroup = "Portuguese", DisplayName = "Portuguese (Equatorial Guinea)", NativeName = "português (Guiné Equatorial)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "pt-GW", LanguageGroupId = "pt-pt", LanguageGroup = "Portuguese", DisplayName = "Portuguese (Guinea-Bissau)", NativeName = "português (Guiné-Bissau)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "pt-LU", LanguageGroupId = "pt-pt", LanguageGroup = "Portuguese", DisplayName = "Portuguese (Luxembourg)", NativeName = "português (Luxemburgo)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "pt-MO", LanguageGroupId = "pt-pt", LanguageGroup = "Portuguese", DisplayName = "Portuguese (Macao SAR)", NativeName = "português (RAE de Macau)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "pt-MZ", LanguageGroupId = "pt-pt", LanguageGroup = "Portuguese", DisplayName = "Portuguese (Mozambique)", NativeName = "português (Moçambique)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "pt-PT", LanguageGroupId = "pt-pt", LanguageGroup = "Portuguese", DisplayName = "Portuguese (Portugal)", NativeName = "português (Portugal)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "pt-ST", LanguageGroupId = "pt-pt", LanguageGroup = "Portuguese", DisplayName = "Portuguese (São Tomé & Príncipe)", NativeName = "português (São Tomé e Príncipe)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "pt-TL", LanguageGroupId = "pt-pt", LanguageGroup = "Portuguese", DisplayName = "Portuguese (Timor-Leste)", NativeName = "português (Timor-Leste)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ro-MD", LanguageGroupId = "ro", LanguageGroup = "Romanian", DisplayName = "Romanian (Moldova)", NativeName = "română (Republica Moldova)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ro-RO", LanguageGroupId = "ro", LanguageGroup = "Romanian", DisplayName = "Romanian (Romania)", NativeName = "română (România)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ru-BY", LanguageGroupId = "ru", LanguageGroup = "Russian", DisplayName = "Russian (Belarus)", NativeName = "русский (Беларусь)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ru-KG", LanguageGroupId = "ru", LanguageGroup = "Russian", DisplayName = "Russian (Kyrgyzstan)", NativeName = "русский (Киргизия)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ru-KZ", LanguageGroupId = "ru", LanguageGroup = "Russian", DisplayName = "Russian (Kazakhstan)", NativeName = "русский (Казахстан)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ru-MD", LanguageGroupId = "ru", LanguageGroup = "Russian", DisplayName = "Russian (Moldova)", NativeName = "русский (Молдова)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ru-RU", LanguageGroupId = "ru", LanguageGroup = "Russian", DisplayName = "Russian (Russia)", NativeName = "русский (Россия)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "ru-UA", LanguageGroupId = "ru", LanguageGroup = "Russian", DisplayName = "Russian (Ukraine)", NativeName = "русский (Украина)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sk-SK", LanguageGroupId = "sk", LanguageGroup = "Slovak", DisplayName = "Slovak (Slovakia)", NativeName = "slovenčina (Slovensko)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sl-SI", LanguageGroupId = "sl", LanguageGroup = "Slovenian", DisplayName = "Slovenian (Slovenia)", NativeName = "slovenščina (Slovenija)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sr-Cyrl-BA", LanguageGroupId = "sr-Cyrl", LanguageGroup = "Serbian (Cyrillic)", DisplayName = "Serbian (Cyrillic)", NativeName = "српски (Босна и Херцеговина)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sr-Cyrl-ME", LanguageGroupId = "sr-Cyrl", LanguageGroup = "Serbian (Cyrillic)", DisplayName = "Serbian (Cyrillic, Montenegro)", NativeName = "српски (Црна Гора)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sr-Cyrl-RS", LanguageGroupId = "sr-Cyrl", LanguageGroup = "Serbian (Cyrillic)", DisplayName = "Serbian (Cyrillic, Serbia)", NativeName = "српски (Србија)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sr-Cyrl-XK", LanguageGroupId = "sr-Cyrl", LanguageGroup = "Serbian (Cyrillic)", DisplayName = "Serbian (Cyrillic, Kosovo)", NativeName = "српски (Косово)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sr-Latn-BA", LanguageGroupId = "sr-Latn", LanguageGroup = "Serbian (Latin)", DisplayName = "Serbian (Latin)", NativeName = "srpski (Bosna i Hercegovina)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sr-Latn-ME", LanguageGroupId = "sr-Latn", LanguageGroup = "Serbian (Latin)", DisplayName = "Serbian (Latin, Montenegro)", NativeName = "srpski (Crna Gora)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sr-Latn-RS", LanguageGroupId = "sr-Latn", LanguageGroup = "Serbian (Latin)", DisplayName = "Serbian (Latin, Serbia)", NativeName = "srpski (Srbija)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sr-Latn-XK", LanguageGroupId = "sr-Latn", LanguageGroup = "Serbian (Latin)", DisplayName = "Serbian (Latin, Kosovo)", NativeName = "srpski (Kosovo)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sv-AX", LanguageGroupId = "sv", LanguageGroup = "Swedish", DisplayName = "Swedish (Åland Islands)", NativeName = "svenska (Åland)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sv-FI", LanguageGroupId = "sv", LanguageGroup = "Swedish", DisplayName = "Swedish (Finland)", NativeName = "svenska (Finland)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sv-SE", LanguageGroupId = "sv", LanguageGroup = "Swedish", DisplayName = "Swedish (Sweden)", NativeName = "svenska (Sverige)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "sw-CD", LanguageGroupId = "sw", LanguageGroup = "Swahili", DisplayName = "Kiswahili (Congo DRC)", NativeName = "Kiswahili (Jamhuri ya Kidemokrasia ya Kongo)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sw-KE", LanguageGroupId = "sw", LanguageGroup = "Swahili", DisplayName = "Kiswahili (Kenya)", NativeName = "Kiswahili (Kenya)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sw-TZ", LanguageGroupId = "sw", LanguageGroup = "Swahili", DisplayName = "Kiswahili (Tanzania)", NativeName = "Kiswahili (Tanzania)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "sw-UG", LanguageGroupId = "sw", LanguageGroup = "Swahili", DisplayName = "Kiswahili (Uganda)", NativeName = "Kiswahili (Uganda)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ta-IN", LanguageGroupId = "ta", LanguageGroup = "Tamil", DisplayName = "Tamil (India)", NativeName = "தமிழ் (இந்தியா)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ta-LK", LanguageGroupId = "ta", LanguageGroup = "Tamil", DisplayName = "Tamil (Sri Lanka)", NativeName = "தமிழ் (இலங்கை)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ta-MY", LanguageGroupId = "ta", LanguageGroup = "Tamil", DisplayName = "Tamil (Malaysia)", NativeName = "தமிழ் (மலேசியா)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ta-SG", LanguageGroupId = "ta", LanguageGroup = "Tamil", DisplayName = "Tamil (Singapore)", NativeName = "தமிழ் (சிங்கப்பூர்)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "te-IN", LanguageGroupId = "te", LanguageGroup = "Telugu", DisplayName = "Telugu (India)", NativeName = "తెలుగు (భారతదేశం)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "th-TH", LanguageGroupId = "th", LanguageGroup = "Thai", DisplayName = "Thai (Thailand)", NativeName = "ไทย (ไทย)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "to-TO", LanguageGroupId = "to", LanguageGroup = "Tongan", DisplayName = "Tongan (Tonga)", NativeName = "lea fakatonga (Tonga)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "tr-CY", LanguageGroupId = "tr", LanguageGroup = "Turkish", DisplayName = "Turkish (Cyprus)", NativeName = "Türkçe (Kıbrıs)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "tr-TR", LanguageGroupId = "tr", LanguageGroup = "Turkish", DisplayName = "Turkish (Turkey)", NativeName = "Türkçe (Türkiye)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "uk-UA", LanguageGroupId = "uk", LanguageGroup = "Ukrainian", DisplayName = "Ukrainian (Ukraine)", NativeName = "українська (Україна)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "ur-IN", LanguageGroupId = "ur", LanguageGroup = "Urdu", DisplayName = "Urdu (India)", NativeName = "اردو (بھارت)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "ur-PK", LanguageGroupId = "ur", LanguageGroup = "Urdu", DisplayName = "Urdu (Pakistan)", NativeName = "اُردو (پاکستان)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "vi-VN", LanguageGroupId = "vi", LanguageGroup = "Vietnamese", DisplayName = "Vietnamese (Vietnam)", NativeName = "Tiếng Việt (Việt Nam)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "zh-CN", LanguageGroupId = "zh-Hans", LanguageGroup = "Chinese (Simplified)", DisplayName = "Chinese (Simplified, China)", NativeName = "中文(中国)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "zh-Hans-HK", LanguageGroupId = "zh-Hans", LanguageGroup = "Chinese (Simplified)", DisplayName = "Chinese (Simplified Han)", NativeName = "中文 (香港特别行政区)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "zh-Hans-MO", LanguageGroupId = "zh-Hans", LanguageGroup = "Chinese (Simplified)", DisplayName = "Chinese (Simplified Han)", NativeName = "中文 (澳门特别行政区)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "zh-HK", LanguageGroupId = "zh-Hant", LanguageGroup = "Chinese (Traditional)", DisplayName = "Chinese (Traditional)", NativeName = "中文(香港特別行政區)", ShownOnlyOnExtendedLanguageList = false },
            new() { LanguageId = "zh-MO", LanguageGroupId = "zh-Hant", LanguageGroup = "Chinese (Traditional)", DisplayName = "Chinese (Traditional)", NativeName = "中文(澳門特別行政區)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "zh-SG", LanguageGroupId = "zh-Hans", LanguageGroup = "Chinese (Simplified)", DisplayName = "Chinese (Simplified, Singapore)", NativeName = "中文(新加坡)", ShownOnlyOnExtendedLanguageList = true },
            new() { LanguageId = "zh-TW", LanguageGroupId = "zh-Hant", LanguageGroup = "Chinese (Traditional)", DisplayName = "Chinese (Traditional, Taiwan)", NativeName = "中文(台灣)", ShownOnlyOnExtendedLanguageList = true }
        ];

        static public Dictionary<string, Language> AllLanguages = new Dictionary<string, Language>();

        static SupportedLanguages()
        {
            foreach (Language language in LanguageList)
            {
                AllLanguages.Add(language.LanguageId, language);
            }
        }

        static public Dictionary<string, Language> GetLangauges(string LanguageGroupFilter = "")
        {
            var languages = new Dictionary<string, Language>();

            foreach (var language in AllLanguages)
            {
                if (LanguageGroupFilter.Equals("") || language.Value.LanguageGroup.Equals(LanguageGroupFilter))
                {
                    languages.Add(language.Key, language.Value);
                }
            }

            return languages;
        }

        static public Dictionary<string, Language> GetCommonLangauges()
        {
            var commonLanguages = new Dictionary<string, Language>();

            foreach (var language in AllLanguages)
            {
                if (!language.Value.ShownOnlyOnExtendedLanguageList)
                    commonLanguages.Add(language.Key, language.Value);
            }

            return commonLanguages;
        }

        static public Language GetLanguageFromFullName(string FullName)
        {
            return AllLanguages.First(languageEntry => languageEntry.Value.FullName == FullName).Value;
        }

        static public string[] GetLanguageGroups()
        {
            var languageGroups = new List<string>();
            foreach (var language in AllLanguages.Values)
            {
                languageGroups.Add(language.LanguageGroup);
            }
            return languageGroups.Distinct().OrderBy(group => group).ToList().ToArray();
        }
    }
}
